# WardenOfTheWilds

./: .gitignore  KeepClarityIntegration.cs  Plugin.cs  WardenOfTheWilds.csproj
Components/: CreelerTrapMarker.cs  FishingShackEnhancement.cs  HunterCabinEnhancement.cs  SmokehouseEnhancement.cs  WotWWildFoxMarker.cs
Patches/: BearBonusYieldPatches.cs  BuildingAttachPatches.cs  CatBehaviorPatches.cs  FishingModeSliderPatches.cs  FishingShackLoadPatches.cs  FishingShackPatches.cs  FoxCarcassDropPatch.cs  GroundhogLootPatch.cs  HunterButcherSpeedPatches.cs  HunterCabinPatches.cs  HunterCarcassCollectionPatches.cs  HunterCombatPatches.cs  HunterControlGroupPatches.cs  HunterDeathNotificationPatches.cs  HunterEquipmentGatePatches.cs  HunterHotkeyPatches.cs  HunterModeButtonPatches.cs  HunterShelterGuardPatches.cs  LocalizationPatches.cs  PetNamePatches.cs  PredatorAlertPatches.cs  SmokehousePatches.cs  TechResearchPatches.cs  TrapMasterBearPatches.cs  TrapSliderPinPatches.cs  WildFoxDespawnPatch.cs
Systems/: AnimalBehaviorSystem.cs  AnimalSpawnTuningSystem.cs  DeerStandSystem.cs  DlcDetection.cs  HunterDogCombatSystem.cs  HunterFoxTargetingSystem.cs  HunterRallySystem.cs  HuntingBlindSystem.cs  HuntingDogSystem.cs  SmallGameUnlockSystem.cs  SmokehouseDiagnostics.cs  TendedWildsCompat.cs  WildFoxSystem.cs
_handoffs/: 2026-05-09_v1.0.9_trap-master-meat-fix.md  2026-06-19_perf-review-report.md  2026-06-19_trap-cost-zero-divide-by-zero.md
